<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>

</head>
<style>
    #container {
        height: 400px;
    }

    .highcharts-figure,
    .highcharts-data-table table {
        min-width: 310px;
        max-width: 800px;
        margin: 1em auto;
    }

    .highcharts-data-table table {
        font-family: Verdana, sans-serif;
        border-collapse: collapse;
        border: 1px solid #EBEBEB;
        margin: 10px auto;
        text-align: center;
        width: 100%;
        max-width: 500px;
    }

    .highcharts-data-table caption {
        padding: 1em 0;
        font-size: 1.2em;
        color: #555;
    }

    .highcharts-data-table th {
        font-weight: 600;
        padding: 0.5em;
    }

    .highcharts-data-table td,
    .highcharts-data-table th,
    .highcharts-data-table caption {
        padding: 0.5em;
    }

    .highcharts-data-table thead tr,
    .highcharts-data-table tr:nth-child(even) {
        background: #f8f8f8;
    }

    .highcharts-data-table tr:hover {
        background: #f1f7ff;
    }
</style>

<body>

    <figure class="highcharts-figure">
        <div id="container"></div>
        <p class="highcharts-description">

        </p>
    </figure>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script>


        $(document).ready(function () {


            get_data();
        });

        function get_data() {

            url = "/data"

            var myusername = $("#username").val();
            $.ajax({
                type: "GET",
                url: url,
                data: myusername,
                cache: false,
                success: function (data) {

                    console.log(data);

                    plot_chart(data);
                }
            });
        }
        function plot_chart(data) {

            Highcharts.chart('container', {
                chart: {
                    type: 'area'
                },
                title: {
                    text: 'South India literacy rate (1971-2011)'
                },
                subtitle: {
                    text: 'Source: https://www.epw.in/journal/2019/48/special-articles/literacy-achievement-india.html'
                },
                xAxis: {
                    categories: data['years_data'],
                    tickmarkPlacement: 'on',
                    title: {
                        enabled: false
                    }
                },
                yAxis: {
                    
                    title: {
                        text: 'Percentage'
                    } 
                },
                tooltip: {
                    split: true,
                    valueSuffix: ' %'
                },
                plotOptions: {
                    area: {
                        stacking: 'normal',
                        lineColor: '#666666',
                        lineWidth: 1,
                        marker: {
                            lineWidth: 1,
                            lineColor: '#666666'
                        }
                    }
                },
                series: [{
                    name: 'TamilNadu',
                    data: [45.4, 54.4, 62.7, 73.5, 80.3]
                }, {
                    name: 'Kerala',
                    data: [69.8, 78.9, 89.8, 90.9, 93.0]
                }, {
                    name: 'Karnataka',
                    data: [36.8, 46.2, 56.0, 66.6, 75.6]
                }, {
                    name: 'Andhra Pradesh',
                    data: [24.6, 35.7, 44.1, 60.5, 67.7]

                }]
            });
        } //- plot chart
    </script>
</body>

</html>